spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://nwakeiqhndmitm:2424b567589a7bc5d2684c12b9522569a8fae5d43e4c3422ea5862b29d0cf161@ec2-44-207-126-176.compute-1.amazonaws.com:5432/d1en492p98n3eo

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info